{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GreenHouseDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangFireConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GreenHouseHangfireStorage;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  }
}